GATSBY_GRAPHQL_ENDPOINT=https://vgmketgyrzfh3i2ujatzccwwhm.appsync-api.us-east-1.amazonaws.com/graphql
GATSBY_GRAPHQL_API_KEY=da2-v2lrgir7brckjjewhobdqzxt74
GATSBY_COGNITO_IDENTITY_POOL_ID=us-east-1:eb709b09-9c31-4d05-9645-2ede8c16253c
GATSBY_AMPLIFY_REGION=us-east-1
GATSBY_AMPLIFY_OAUTH_DOMAIN=appsyncprac-dev.auth.us-east-1.amazoncognito.com