GATSBY_GRAPHQL_ENDPOINT=example
GATSBY_GRAPHQL_API_KEY=example
GATSBY_COGNITO_IDENTITY_POOL_ID=example
GATSBY_AMPLIFY_REGION=example
GATSBY_AMPLIFY_OAUTH_DOMAIN=example
GATSBY_AMPLIFY_USER_POOLS_ID=example
GATSBY_AMPLIFY_USER_POOLS_WEB_CLIENT_ID=example
